<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon_io/favicon-16x16.png" type="image/gif" sizes="16x16">
    <title>Buctherbird</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script> -->
    <link rel="stylesheet" href="./styles/leaflet.css" />
    <script src="./scripts/leaflet-src.js"></script>
    <link rel="stylesheet" href="./styles/leaflet-measure.css">
    <script src='./scripts/leaflet-measure.js'></script>
    <style>
        body { margin:0; padding:0; }
        body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
        #map { height: 100vh; } /* full size */
        .ctl {
            padding: 2px 10px 2px 10px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .title {
            font-size: 18pt;
            font-weight: bold;
        }
        .src {
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
<script>
    // Base layers
    //  .. OpenStreetMap
    var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',{
        maxZoom: 25,
        attribution: ""
    });

    //  Mapbox Aerial
    var mapboxAerial = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        maxZoom: 25,
        id: 'mapbox/satellite-v9',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiaG9sZGZhc3RlbmciLCJhIjoiY2s3MngwYXI4MDcxYjNwbjF3djNqa3A2biJ9.7KuHUqYOqVkb9aYjjtV6dA'
    });

    //Butcherbird Aerial - Wasabi
    // var lyrBb2301 = L.tileLayer('https://s3.ap-southeast-1.wasabisys.com/butcherbird/2301/{z}/{x}/{y}.png', {tms: true, maxZoom: 25, maxNativeZoom: 22, attribution: ""});

    //Butcherbird Aerial - Firebase
    var lyrBb2301 = L.tileLayer('https://storage.googleapis.com/online-map-329206.appspot.com/butcherbird/2301_jan/tiles/{z}/{x}/{y}.png', {tms: true, maxZoom: 25, maxNativeZoom: 22, attribution: ""});

    //Map
    var map = L.map('map', {
        center: [-24.40803, 119.71081],
        zoom: 15,
        layers: [osm, lyrBb2301],
        attributionControl: false
    });

    var basemaps = {"OpenStreetMap": osm, "MapBox Satellite": mapboxAerial}
    var overlaymaps = {"Butcherbird 27th January 2023": lyrBb2301}

    // Title
    var title = L.control();
    title.onAdd = function(map) {
        this._div = L.DomUtil.create('div', 'ctl title');
        this.update();
        return this._div;
    };
    title.update = function(props) {
        this._div.innerHTML = "Butcherbird 27th January 2023";
    };
    title.addTo(map);

    // Qmaps Logo
    var src = `<img src="./assets/qmaps-black-bg.svg" alt="logo" style="width: 140px;">`;
    var title = L.control({position: 'bottomright'});
    title.onAdd = function(map) {
        this._div = L.DomUtil.create('div');
        this.update();
        return this._div;
    };
    title.update = function(props) {
        this._div.innerHTML = src;
    };
    title.addTo(map);

    // Add base layers
    L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

    L.control.measure({
        primaryLengthUnit: 'meters', 
        secondaryLengthUnit: 'kilometers',
        primaryAreaUnit: 'sqmeters', 
        secondaryAreaUnit: 'hectares'
    }).addTo(map);

</script>

</html>